MONGODB_URI = 'mongodb+srv://atul3pathak:HhfNXoMzk1N5svWO@cluster0.mfoxx.mongodb.net'
CLOUDINARY_NAME = 'dbexasybp'
CLOUDINARY_API_KEY = '415233959516941'
CLOUDINARY_SECRET_KEY = 'hck1eu8OrRtqPv0pbt66jAnkF3I'
ADMIN_EMAIL = 'atul3pathak@gmail.com'
ADMIN_PASSWORD = 'atul123'
JWT_SECRET = 'atul123'